<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&lang=ru-RU" type="text/javascript"></script>
</head>
<body>

<div id="myMap" style="width: 600px; height: 300px"></div>
<script type="text/javascript">

  $(function () {

    function test () {
      var df = $.Deferred();

      ymaps.ready(function () {

        df.resolve(ymaps);

      });

      return df.promise();
    }

    test().done(function(map){

//      var myMap = new map.Map('myMap', {
//        // центр и коэффициент масштабирования однозначно
//        // определяют область картографирования
//        center: [55.76, 37.64],
//        zoom: 7
//      });

      map.route([
        'Кронштадт, Якорная площадь',
        'Санкт-Петербург, Финляндский вокзал'// или [59.956084, 30.356849]
      ], {avoidTrafficJams: true}).then(
        function (route) {
          console.log(route.getHumanLength());
          console.log(route.getHumanJamsTime());
          myMap.geoObjects.add(route);
        },
        function (error) {
          alert("Возникла ошибка: " + error.message);
        }
      );

    });

  });


</script>
</body>
</html>